body {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    background-color: #252525;
    color: #FFFFFF;
    font-family: hELVETICA nEUE;
    background-image: url('../static/Mask\ Group\ 17379.png');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.top-right-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: white;
    /* Change to desired color */
    border-radius: 50%;
    /* Makes the background circular */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    /* Optional shadow */
    cursor: pointer;
}

.disclaimer {
    width: 80%;
    padding: 10px;
    text-align: center;
    font-size: 1.5vh;
    color: grey;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.lower_sidebar {
    position: absolute;
    bottom: 4vh;
    display: flex;
    /* Use flexbox for centering */
    justify-content: center;
    /* Horizontally center the content */
    align-items: center;
    width: 14%;
}

.top-right-icon img {
    width: 60%;
    /* Adjust size of the image */
    height: 60%;
}


.navbar {
    background-color: #1F1F1F;
    display: flex;
    align-items: center;
    height: 8vh;
}

#logo_section {
    width: 95%;
    display: flex;
    align-items: center;
}

#logo_section>a {
    margin-left: 2vw;

}

#logo_section>a>img {
    width: 3vw;
}

#logo_section>p {
    margin: 0.5vh 1vw 1.5vh 1vw;
    font-size: 2.5vh;
}

.content_area {
    display: flex;
    margin: 2vh 1vw 1vh 1vw;
    height: 88vh;
    width: 98vw;
}

.sidebar {
    width: 14vw;
    background-color: #191919;
    border-radius: 5px;

}

.sidebar>nav>ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 2vh;
}

nav {
    padding: 0 0.4vw;
}

nav>ul {
    padding: 0;
}

.nav_item {

    margin-top: 1vh;
    padding: 1vh 0.5vw 1.5vh 0.5vw;
    border-radius: 5px;
}

nav>ul>li>a>img {
    height: 2.5vh;
    padding-right: 0.25vw;
    /* padding-bottom: 1vh; */
    position: relative;
    top: 0.7vh;
}

nav>ul>li>a>div {
    width: 83%;
    display: inline-block;
    font-size: 1.8vh;
}

.active {
    background-color: #E23226;
}


.main_content {
    margin-left: 1vh;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 80vw;
}


.title_bar {
    width: 12vw;
    height: 5vh;
    background-color: #191919;
    border-radius: 5px;
    background-position: 53vw 0;
    padding: 2vh 0;
}

.title_bar>h2 {
    margin: 0 1vw;
    padding: 0;
    color: #FAB511;
    font-size: 3vh;
}

.container_doc {
    background-color: #252525;
    height: 80vh;
    width: 80vw;
    margin-top: 1vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.upload_section {
    background-color: #191919;
    border-radius: 5px;
    width: 45%;
    padding: 2vh 1.2vw;
    overflow: auto;

}

.upload_section>div>h4 {
    margin-bottom: 1vh;
    font-size: 2vh;
}

.upload_section>div>p {
    margin: 0;
    font-size: 1.5vh;
}

.upload_cv {
    width: 100%;
    height: 30%;
}



#upload-form {
    margin: 2% 0;
}

.upload-container {
    flex: 2;
    padding: 20px;
    /* border: 2px solid #ccc; */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
}

#dropbox,
#dropbox-jd {
    border: 2px dashed #E23226;
    /* padding: 2vh; */
    background-color: black;
    width: 30vw;
    /* height: 7vh; */
    margin-top: 1vh;
}

.upload-btn {
    display: block;
    /* margin: 20px 0; */
}

.upload-btn>p {
    text-align: center;
    font-size: 2.3vh;
}

.upload-btn>p>span {
    color: #E23226;
    text-decoration: underline;
}


button {
    background-color: #E23226;
    border: none;
    border-radius: 5px;
    padding: 1.5vh 1.5vw;
    color: white;
    font-size: 2vh;
    /* margin-top: 5vh; */
    width: 7vw;
}

.interact_section {
    background-color: #191919;
    border-radius: 5px;
    width: 53%;
    margin-left: 1.5vw;
    padding: 2vh 1.2vw;
}

.interact_section>div>h4 {
    margin-bottom: 0vh;
}

.closest_match {
    width: 100%;
    height: 10vh;
    display: flex;
}

.closest_match>h4 {
    font-size: 2.5vh;
}

#ask {
    height: 8vh;
}

#ask>textarea {
    width: 95%;
    background-color: #111111;
    border: none;
    border-radius: 5px;
    padding: 2%;
    font-size: 2vh;

}

::placeholder {
    color: #FFFFFF;

}

.hidden_list {
    display: none;
}

#name_CVs,
#name_JD {
    display: none;
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 1.5vh;
    width: 30vw;
}

/* width */
::-webkit-scrollbar {
    width: 0.7vw;
}

/* Track */
::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey;  */
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #7C7C7D;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #7C7C7D;
}

#ask_question {
    color: white;
}

.chat-message {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    width: 440px;
    display: flex;
}

.chat-message.user {
    background-color: #a53f07;
    color: white;
    height: 5vh;
    overflow: auto;
}

.chat-message.bot {
    background-color: rgb(174, 115, 14);
    color: white;

}

.chat-message .avatar {
    width: 20%;
}

.chat-message img {
    max-width: 68px;
    max-height: 68px;
    border-radius: 50%;
    object-fit: cover;
}

.chat-message .message {
    width: 80%;
    padding: 0 1.5rem;
    color: #fff;
}


#conversation-container {
    height: 25vh;
    overflow: auto;
    margin-top: 1vh;
}

#excelDownloadLink {
    background-color: #E23226;
    border: none;
    border-radius: 5px;
    padding: 1.5vh 1.5vw;
    color: white;
    font-size: 2vh;
    margin-top: 2vh;
    width: 7vw;
    height: 5vh;
    margin-left: 2vw;
}

#skill-output {
    font-size: 2vh;
}

#analyse_output {
    font-size: 2vh;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow: auto;
}

.analyse_output::-webkit-scrollbar {
    display: none;
}

#rankingTable {
    min-width: 30vw;
    border-collapse: collapse;
    font-family: hELVETICA nEUE;
    table-layout: auto;
    width: auto; 
}

#rankingTable th,
#rankingTable td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

#rankingTable thead {
    background-color: #E23226;
    color:white;
}


#rankingTable tbody tr:hover {
    background-color: #252525;
    /* color:black; */
}

#rankingTable button {
    background-color: #E23226;
    color: white;
    padding: 6px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

#rankingTable button:hover {
    background-color: #45a049;
}