* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  /* background: linear-gradient(0deg, rgba(228, 92, 43, 0.2), rgba(167, 69, 44, 0.2)),url('background.png')!important; */
  background:url('NMIMS.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: Helvetica, sans-serif!important;
  font-weight: 400!important;
}


.main {
  width: 99vw !important;
 
}

.full-height {
  height: 100%;
}

.loader {
  top: 50%;
  left: 65%;
  transform: translate(-50%, -50%);
}

.actionRowsWrap {
  height: 10%;
}


.main_content {
  height: 90vh;
}

#status {
  color:aliceblue;
  height: 80%;
  overflow: auto;
  backdrop-filter: blur(5px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 1vw;
}
#status::-webkit-scrollbar {
  display: none;
  }

  #status {
  -ms-overflow-style: none; 
  scrollbar-width: none; 
  }

.left-panel {
  height: 90%;
}

.btn-primary {
  background-image: linear-gradient(45deg, black, #A7452C) !important;
  opacity: 1;
  transition: opacity 30ms;
  border: none !important;
  background: -webkit-linear-gradient(45deg, #E45C2B, #A7452C);
  background: -moz-linear-gradient(45deg, #E45C2B, #A7452C);
  background: -o-linear-gradient(45deg, #E45C2B, #A7452C);
  background: linear-gradient(45deg, #E45C2B, #A7452C);

  -webkit-transition: background 1s ease!important;
  -moz-transition: background 1s ease!important;
  -o-transition: background 1s ease!important;
  transition: background 1s ease!important;
  background-size: 1px 300px;

  width: 8vw;
  border-radius: 9999rem!important;
}

.btn-primary:hover {
  background-position: 100px;

}


#talkBtnMic{
  margin:2vw;
}

.iframeTopLeft {
  position: absolute;
  top: 148px;
  /* left: 0; */
  width: 375px;
  height: 264px;
  border: none;
  background-color: black;
}

.logo-img {
  width: 150px;
  height: auto;
  margin-left: 425px;
  margin-top: 20px;
}

input[type="text"], textarea {
  outline: none;
  border: none;
  border-radius: 6px;
}

input[type="text"]{
  min-height: 2.125rem;
}

textarea {
  min-height: 4.25rem;
}

input[type="text"]:focus, textarea:focus {
  border: 2px solid #E23226;
  outline: 0.5px solid white;
}

/* #reportDownloadLink {
  background-color: #E23226;
  border: none;
  border-radius: 5px;
  padding: 1.5vh 1.5vw;
  color: white;
  font-size: 2vh;
  margin-top: 2vh;
  width: 7vw;
  height: 5vh;
  margin-left: 2vw;
} */