body {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    background-color: #252525;
    color: #FFFFFF;
    font-family: hELVETICA nEUE;
    background-image: url('../static/GridBackground.png'), url('../static/Pattern_on_all_screens.png'), url('../static/Hexgon_Pattern_on_Home.png');
    background-size: cover, 10vw, 15vw;
    background-position: top, 90vw 83vh, -8vw 71vh;
    background-repeat: no-repeat;
    margin-top: 12vh;
}
.top-right-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color:white; /* Change to desired color */
    border-radius: 50%; /* Makes the background circular */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Optional shadow */
    cursor: pointer;
  }
  
.top-right-icon img {
width: 60%; /* Adjust size of the image */
height: 60%;
}

.navbar {
    background-color: #1F1F1F;
    display: flex;
    align-items: center;
    height: 8vh;
}

#logo_section {
    width: 95%;
    display: flex;
    align-items: center;
}

    #logo_section > a {
        margin-left: 2vw;

    }

        #logo_section > a > img {
            width: 3vw;
        }

    #logo_section > p {
        margin: 0.5vh 1vw 1.5vh 1vw;
        font-size: 2.5vh;
    }

.user_initials {
    border: 1px solid #D04A02;
    border-radius: 10%;
    padding:0.4%;
    font-size: 2.3vh;
}

.intro{
    background-color: #191919;
    display: flex;
    flex-direction: row;
    width: 82%;
    margin: 0 auto 0 auto;
    padding: 1.5vh;
    border-radius: 35px; 
}

#text_container{
    width: 50%;
    padding: 1.3vh;
}

#text_container>img{
    width: 5vw;
}

#text_container>h1{
    margin-top: 1vh;
    font-size: 6vh;
    margin-bottom: 1vh;
    font-weight: 500;
}

.top-right-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color:white; /* Change to desired color */
    border-radius: 50%; /* Makes the background circular */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Optional shadow */
    cursor: pointer;
  }
  
.top-right-icon img {
width: 60%; /* Adjust size of the image */
height: 60%;
}

#text_container>h5{
    margin-top: 0.5vh;
    margin-bottom: 0.5vh;
    font-size: 3vh;
    font-weight: 300;
    color:#FAB511;
}

#img_container{
    width: 50%;
    background-image: url('');
    background-size: cover;
    background-repeat: no-repeat;
    /* background-color: #E23226; */
    border-radius: 5px;
}

.card_containers{
    width: 92%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3vh;
}

.card{
    padding: 2vh;
    width: 25%;
    background-color: #191919;
    border-radius: 9px;
    height: 27vh;
    margin-left: 1vw;
}

.card>h5{
    display: inline-block;
    margin-bottom: 0;
    margin-top: 0vh;
    font-size: 4vh;
    font-weight: 400;
}

.card>div{
    float: right; 
    border: 1px solid white;
    border-radius: 50%;
    font-size: 2vh;
    padding: 0 0.5vh;
    margin-top: 0.5vh;
}

.card>div>a{
    text-decoration: none;
    color: white;
}

.card>p{
    font-size: 1.9vh;
    height: 10vh;

}

button{
    font-size: 2vh;
    color: #fff;
    background-color: #E23226;
    border: none;
    border-radius: 5px;
    height: 5vh;
    width: 8vw;
    margin-top: 3vh;
    width: 10vw;
}