<!DOCTYPE html>
<html>

<head>
    <title>
        RecruiterAI
    </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='font.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='toast.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='cv_analyzer.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <script src="{{ url_for('static', filename='cv_analyzer.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>

<body>
    <div class="navbar">
        <div id="logo_section">
            <p class="company-name">RecruiterAI</p>
        </div>
    </div>
    <div class="content_area">
        <div class="sidebar">
            <nav>
                <ul>
                    <li class="nav_item "><a href="{{ url_for('home') }}"><img
                                src="{{ url_for('static', filename='Fill-1.png') }}" />
                            <div>Home</div>
                        </a></li>
                    <li class="nav_item "><a href="{{ url_for('jd_maker') }}">
                            <div>Job Description Creator</div>
                        </a></li>
                    <li class="nav_item active"><a href="{{ url_for('cv_analyzer') }}">
                            <div>CV Analyzer</div>
                        </a></li>
                    <li class="nav_item "><a href="{{ url_for('interview') }}">
                            <div>Interview</div>
                        </a></li>
                </ul>
            </nav>
        </div>
        <div class="main_content">
            <div class="title_bar">
                <h2>CV Analyzer</h2>
            </div>
            <div class="container_doc">
                <div class="upload_section">
                    <div class="upload_cv">
                        <h4>Upload CVs</h4>
                        <p>You can upload PDF Files.</p>
                        <!-- <form id="upload-form" method="POST" enctype="multipart/form-data"> -->
                        <div id="dropbox" class="upload-btn">
                            <p>Drag and drop or <span>choose file.</span></p>
                            <input type="file" name="pdf_files" multiple accept=".pdf" id="file-input" hidden>
                        </div>

                        <!-- </form> -->
                        <div id="name_CVs"></div>
                    </div>
                    <div class="upload-jd">
                        <h4>Upload Job Description</h4>
                        <p>You can upload PDF Files.</p>
                        <!-- <form id="upload-form" method="POST" enctype="multipart/form-data"> -->
                        <div id="dropbox-jd" class="upload-btn">
                            <p>Drag and drop or <span>choose file.</span></p>
                            <input type="file" name="pdf_file_jd" accept=".pdf" id="file-input-jd" hidden>
                        </div>

                        <!-- </form> -->
                        <div id="name_JD"></div>
                        <div id="skills-container" hidden>
                            <txt>Skills and Weightages</txt>
                            <span id="skill-loader">
                                <i class="fa fa-spinner fa-spin loader-icon"></i>
                            </span>
                            <br>
                            <div id="skill-output">
                            </div>
                            <p>Total: <span id="total-weightage">100</span>%</p>
                        </div>
                    </div>
                    <br>
                    <br>
                    <button id="analyse" name="analyse" value="analyse">Analyse</button>
                    <div id="analyse-loader" hidden>
                        <i class="fa fa-spinner fa-spin loader-icon"></i>
                    </div>
                </div>
                <div class="interact_section" id="interact_section" hidden>
                    <div class="closest_match">
                        <h4>Closest match List</h4>
                        <button id="excelDownloadLink">Download</button>
                    </div>

                    <div id="analyse_output">
                        <!-- We define the table structure in HTML -->
                        <table id="rankingTable">
                            <thead>
                                <tr style="border: 1px solid white;">
                                    <th>Employee Name</th>
                                    <th>Score</th>
                                    <th>Interview</th>
                                </tr>
                            </thead>
                            <!-- An empty tbody for JS to populate -->
                            <tbody id="rankingTableBody"></tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>