<!DOCTYPE html>
<html>

<head>
    <title>
        RecruiterAI
    </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='font.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='toast.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='')}}">
</head>

<body>
    <p id="datetime"></p>

    <div class="intro">
        <div id="text_container">
            <h1>RecruiterAI</h1>
            <h5>Revolutionize HR with AI-powered efficiency</h5>
        </div>
        <div id="img_container">

        </div>
    </div>
    <div class="card_containers">

        <div class="card">
            <h5>Job Description Creator</h5>
            <p>An AI-powered tool that simplifies the process of creating comprehensive and tailored job descriptions,
                helping employers attract the right candidates and streamline the hiring process.</p>
            <button onclick="document.location=`{{ url_for('jd_maker') }}`">Generate Now!</button>
        </div>
        <div class="card">
            <h5>CV Analyzer</h5>
            <p>Tool that helps in Revolutionizing Recruitment through AI-Powered CV Ranking</p>
            <button onclick="document.location=`{{ url_for('cv_analyzer') }}`">Analyse Now!</button>
        </div>
        <div class="card">
            <h5>AI-Powered Interview</h5>
            <p>AI-powered Interview revolutionizes the hiring process by employing advanced algorithms to conduct
                automated interviews, assessing candidate's skills and personalities more objectively.</p>
            <button onclick="document.location=`{{ url_for('interview') }}`">Start Interview!</button>
        </div>
    </div>
</body>
</html>