<!DOCTYPE html>
<html>

<head>
    <title>
        RecruiterAI
    </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='font.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='toast.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='jd_maker.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='') }}">
    <script src="{{ url_for('static', filename='jd_maker.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>

<body>
    <div id="toast-container"></div>
    <div class="navbar">
        <div id="logo_section">
            <p class="company-name">RecruiterAI</p>
        </div>
        
    </div>
    <div class="content_area">
        <div class="sidebar">
            <nav>
                <ul>
                    <li class="nav_item "><a href="{{ url_for('home') }}"><img
                                src="{{ url_for('static', filename='Fill-1.png') }}" />
                            <div>Home</div>
                        </a></li>
                    <li class="nav_item active"><a href="{{ url_for('jd_maker') }}">
                            <div>Job Description Maker</div>
                        </a></li>
                    <li class="nav_item"><a href="{{ url_for('cv_analyzer') }}">
                            <div>CV Analyzer</div>
                        </a></li>
                    <li class="nav_item "><a href="{{ url_for('interview') }}">
                            <div>Interview</div>
                        </a></li>
                </ul>
            </nav>
            <div class="lower_sidebar">
                <div class="disclaimer">
                    
                </div>
            </div>
        </div>
        <div class="main_content">
            <div class="template_popup" id="template_popup">
                <form id="template_form">
                    <label>Upload your template or click Submit to use the predefined template.</label>
                    <div class="upload_template">
                        <!-- <h4>Upload Template</h4> -->
                        <p>You can download predefined template using Download and edit it before uploading.</p>
                        <!-- <form id="upload-form" method="POST" enctype="multipart/form-data"> -->
                        <div id="dropbox-template" class="upload-btn">
                            <p>Drag and drop or <span>choose file.</span></p>
                            <input type="file" name="excel_file" accept=".xlsx" id="file-input-template" hidden>
                        </div>

                        <!-- </form> -->
                        <div id="name_template"></div>
                    </div>
                    <button id="download-template">Download Template</button>
                    <button id="submit-template" type="submit">Submit</button>
                </form>
            </div>
            <div class="title_bar">
                <h2>Job Description Maker</h2>
            </div>
            <div id="blurdiv" class="area-flex">
                <div class="form_container">
                    <form id="jd_form">
                        <div class="fieldset">
                            <label>Location</label>
                            <input type="text" name="location" id="location" placeholder="Enter the Job Location">
                        </div>


                        <div class="fieldset">
                            <label for="job_title">Job Title</label>
                            <input type="text" name="job_title" id="ename" placeholder="Enter the Job Title">
                        </div>

                        <div class="fieldset">
                            <label>Designation Level</label>
                            <input type="text" name="Designation" id="d-level"
                                placeholder="Enter the Designation Level">

                        </div>
                        <div class="fieldset">
                            <label>Line Of Service</label>
                            <input type="text" name="LOS" id="LOS" placeholder="Enter the Line Of Service">
                        </div>
                        <!-- <div class="fieldset">
                            <label>Strategic Business Unit</label>
                            <input type="text" name="SBU" id="SBU" placeholder="Enter the Strategic Business Unit">
                        </div> -->
                        <div class="fieldset">
                            <label for="desired_skill">Desired Skills</label>
                            <input type="text" name="desired_skill" id="techsk" placeholder="Enter the desired skills.">
                        </div>
                        <div class="fieldset">
                            <label>Years of experience</label>
                            <input type="text" name="desired_skill" id="yexp"
                                placeholder="Enter your years of experience">
                        </div>
                        <div class="fieldset">
                            <label for="desired_skill">Manager name</label>
                            <input type="text" name="desired_skill" id="mname"
                                placeholder="Enter the name of your manager">
                        </div>
                        <div class="container fieldset">
                            <label>Language</label>
                            <input type="text" name="Language" id="language" placeholder="Enter the Language"
                                value="English">
                        </div>
                    </form>
                    <button id="submit">Generate Now!</button>
                    <div id="submit-loader" hidden>
                        <i class="fa fa-spinner fa-spin loader-icon" style="color: white;"></i>
                    </div>
                    <button id="download-link-container">Download JD</button>
                    <button id="view-link-container">View JD</button>
                </div>
                <div class="container_doc">
                </div>
            </div>
        </div>
    </div>

</body>

</html>